-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Фев 22 2019 г., 12:53
-- Версия сервера: 5.6.41
-- Версия PHP: 7.1.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpbase`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `user` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `good_id` int(11) NOT NULL,
  `public` bit(1) NOT NULL DEFAULT b'0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `user`, `message`, `good_id`, `public`) VALUES
(1, 'Игорь', 'Купили то, что хотели. Кофе отличный, с машиной все ок!', 2, b'1'),
(2, 'Сергей', 'Классная кофемашина с возможностью приготовить разнообразный вкусный кофе. Есть возможность программирования кофе и воды на порцию. Довольны ей полностью.', 1, b'1'),
(3, 'Валерий', 'Кофе варит хороший, маленький расход кофе. Есть возможность программирования количества воды для приготовления кофе. Очень тихая, занимает мало места.', 3, b'1'),
(4, 'Алексей', 'Комфортные габариты, приятный дизайн, большой объем бака с водой,Есть прикольные функции:- установка пароля (любимая половинка может выпить очень много) лишает возможности всех кто любит пить без ограничения- установка количества сваренных порций для тех кто хочет контролировать бюджет- регулировка помола (мелкий горчит, большой кислит)- регулировка температуры воды', 4, b'1'),
(6, 'Мари', 'В целом пока довольна. Плюс, что узкая и компактная. По поводу трамбовки многие пишут, что вода не течёт, если сильно трамбовать, либо, если мелкий помол, проходит через дно и засоряется... не знаю, у меня все норм в этом плане. Не скажу, что кофе прям как в кафе получается( пробовала разный) более жидкий что ли.. но я понимаю, что это не профи кофеварка. Капучинатор даёт достаточно рыхлую пену, но опять же, это бюджетный вариант кофеварки, поэтому не жду от неё чудес. Писать, что кофе как в кафе, будет не честно. Поэтому в своём классе считаю хорошая кофеварка.', 3, b'1'),
(7, 'Маргарита', 'Это наша первая кофемашина. На вкус кофе отличный, машина работает шумно,но не критично. Молочная пенка от капучинатора плотная и воздушная. Цена на pleer.ru самая привлекательная. В м-видео уже 31тыс. за такую. В общем вся семья теперь наслаждается кофе по своему вкусу.', 1, b'1'),
(8, 'Сергей', 'Опыт пользования машиной около месяца. Это наша первая кофемашина. Покупкой довольны. Кофе пьём в основном утром. Проснулся, включил машину, поход в туалет, в это время вода нагрелась, включил приготовление кофе, поход в ванную, вышел - кофе готов. Пожалуйте пить кофе. Пишу во всех подробностях что бы представляли что процесс приготовления кофе не отрывает вас от других дел, особенно утром когда надо спешить на работу. Конечно кофе готовится намного быстрее всех этих походов. Время не засекал, но вроде первая большая кружка на 240 гр. минуты через полторы-две, вторая ещё быстрее. Молоко взбивается шумно, но это наверно у всех машин так. Хорошо бы ещё бачок для воды побольше, литра так на три, но это приведёт к увеличению размеров, пусть уж лучше так. Всё удобно устроено, машину двигать не надо. Кофе засыпается сверху, бачок для воды вынимается спереди, ёмкость для слива воды и отработка кофе тоже спереди. Единственное только заварочный узел сбоку расположен, но когда ещё он потребует к себе внимания. В общем мы довольны.', 1, b'1'),
(9, 'Геннадий', 'В целом, кофеварка хорошая. Плюсы: готовит хороший кофе, но надо приноровиться к дозировке, трамбовке, помолу; компактная; нет посторонних запахов от пластика; быстро готова к работе; возможности программирования объема воды, температуры, жесткости воды; понятная инструкция, её надо обязательно прочитать; в комплекте идет средство для очистки; можно поставить высокую кружку; хорошо взбивает паром молоко. Минусы: давление помпы кажется маловатым - чуть не угадаешь с трабовкой, и вместо струек воды идут только капли; резиновый язычок ситечка мешает равномерной трамбовке; расход кофе больше, чем в турке - ну, это не минус, а особенность кофеварок; и надо понимать, что кофеварка - это не кофемашина, капучино утром в кофеварке быстро не сделаешь.', 3, b'0'),
(10, 'Алексей', 'Купили две таких кофемашины. Почему две? Сперва долго выбирали с девушкой из огромного разнообразия кофемашины по характеристикам и ценовому диапазону. Остановились на этой и не прогадали. Кофе варить очень насыщенный, ароматный хотя используем тот же что и заваривали ранее, удобно что можно настроить температуру и количество напитка. Капучино так же получается на уровне как в хороших кафе. Поэксплуатировав кофемашину с неделю решил купить и себе такую же и не жалею об этом.', 5, b'1');

-- --------------------------------------------------------

--
-- Структура таблицы `gallery`
--

CREATE TABLE `gallery` (
  `id` int(11) NOT NULL,
  `title` varchar(128) NOT NULL,
  `count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `gallery`
--

INSERT INTO `gallery` (`id`, `title`, `count`) VALUES
(1, '01.jpg', 11),
(2, '02.jpg', 0),
(4, '09.jpg', 7),
(9, '08.jpg', 5),
(11, '10.jpg', 3),
(13, '03.jpg', 1),
(15, '07.jpg', 1),
(16, '05.jpg', 2),
(17, '06.jpg', 2),
(20, '04.jpg', 2),
(21, '12.jpg', 1),
(22, '13.jpg', 1),
(23, '14.jpg', 2),
(24, '15.jpg', 1),
(25, '11.jpg', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL,
  `image` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `description`, `price`, `image`) VALUES
(1, 'Кофемашина DeLonghi Magnifica S ECAM 22.110.SB', 'Компактная кофемашина Delonghi Magnifica S ECAM 22.110 — предельно простая в обращении современная автоматическая модель, позволяющая нажатием одной кнопки и поворотом рукоятки готовить различные кофейные напитки. Модель оборудована усовершенствованной кнопочной панелью управления, а поворотный переключатель позволит задать желаемую крепость напитка', '25964.00', '272089m.jpg'),
(2, 'Кофемашина Philips HD 8649/01', 'Philips HD 8649/01 это автоматическая кофемашина. Вы можете перемолоть новую порцию зерен для каждой чашки, полностью раскрывая их вкус, благодаря керамическим жерновам, которые не перегревают зерна. При помощи ручного капучинатора вы без труда сможете приготовить деликатную молочную пену для вашего кофе. Рассматриваемая модель позволяет приготовить одну или сразу две порции превосходного эспрессо, сваренного из свежемолотых кофейных зерен - достаточно нажать на кнопку и подождать несколько секунд.', '17882.00', '301274m.jpg'),
(3, 'Кофемашина DeLonghi Dedica EC 685 White', 'Кофе - напиток, который оказывает стимулирующее действие на организм и помогает нам взбодриться. Если ваше утро не обходится без этого вкуснейшего напитка, тогда стоит приобрести DeLonghi EC 685. С этим устройством вы почувствуете себя настоящим баристой, хромированные детали, металлический корпус и профессиональный держатель фильтра будут всячески этому способствовать. Любите капучино? Рассматриваемая модель позволит вам приготовить этот напиток не хуже, чем настоящий профессионал.', '12643.00', '413479m.jpg'),
(4, 'Кофемашина Saeco Lirika Black', 'Профессиональная кофемашина Saeco Lirika — удачное продолжение знаменитой линейки Royal. Машина претерпела ряд изменений, которые сделали ее более эргономичной, функциональной и удобной для пользования. Она отличается от предыдущей модели более расширенными возможностями. Добавлено максимум настроек для приготовления качественных кофейных напитков. Капучинатор дает возможность готовить напитки с добавлением молока.', '23821.00', '310884m.jpg'),
(5, 'Кофемашина DeLonghi ECAM 45.764.W', 'Автоматическая кофемашина Delonghi ECAM 45.764 W Eletta Cappuccino Top в элегантном стильном дизайне с новой системой вспенивания молока. Проста в управлении и обслуживании, благодаря сенсорной панели управления с русскоязычным текстовым дисплеем. Приготовит ваш любимый напиток нажатием одной кнопки.', '50261.00', '338355m.jpg'),
(6, 'Кофемашина Melitta Caffeo Barista TS SST F 760-200', 'Новая кофемашина Caffeo® Barista® -  это отличное сочетание великолепного дизайна и отменного качества работы: кроме классических эспрессо, американо, капучино и латте макиато, данная машина премиум-класса может предложить настоящим ценителям кофе 14 дополнительных запрограммированных вариаций, таким образом, предоставляя необыкновенно широкий ассортимент кофейных напитков. Программирование машины на 4 человек по 4 напитка для каждого.', '69405.00', '437400m.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `session` varchar(45) NOT NULL,
  `user_name` varchar(128) NOT NULL,
  `phone` varchar(32) NOT NULL,
  `date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order`
--

INSERT INTO `order` (`id`, `session`, `user_name`, `phone`, `date`) VALUES
(1, 'uu3dnrrefqvv4j0d38tj6o4bvtocahef', 'Андрей', '1231231212', '2019-02-20 21:49:13'),
(2, 'd7blqph23gd9mp2adon2rrik19rucrn1', 'Василий', '1236547', '2019-02-21 12:01:32'),
(3, '9ii02kirikbl3ldtcqa5rf5mr3l7hqk8', 'Иван', '78965412', '2019-02-21 14:34:47'),
(4, 'r10agrmga730mo2v8rnl11mrce8ah5i4', 'Алекс', '+ 765 111-11-12', '2019-02-21 20:53:24'),
(5, '5ek3o364odoto1fubnkkfmcleuavcfl1', 'Виктор', '12312312', '2019-02-22 12:42:09');

-- --------------------------------------------------------

--
-- Структура таблицы `order_goods`
--

CREATE TABLE `order_goods` (
  `id` int(11) NOT NULL,
  `session` varchar(255) NOT NULL,
  `good_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_goods`
--

INSERT INTO `order_goods` (`id`, `session`, `good_id`, `quantity`) VALUES
(1, 'urpu44topt1qhdgvrbakd5e27gacslek', 1, 1),
(2, 'urpu44topt1qhdgvrbakd5e27gacslek', 3, 3),
(3, 'urpu44topt1qhdgvrbakd5e27gacslek', 6, 1),
(5, 'urpu44topt1qhdgvrbakd5e27gacslek', 2, 2),
(6, 'urpu44topt1qhdgvrbakd5e27gacslek', 4, 1),
(15, 'drhukgbf0gvn2gqifib4h15amlk982vo', 2, 4),
(17, 'drhukgbf0gvn2gqifib4h15amlk982vo', 1, 1),
(19, 'drhukgbf0gvn2gqifib4h15amlk982vo', 5, 2),
(22, 'uu3dnrrefqvv4j0d38tj6o4bvtocahef', 4, 2),
(24, 'd7blqph23gd9mp2adon2rrik19rucrn1', 1, 2),
(25, 'd7blqph23gd9mp2adon2rrik19rucrn1', 5, 2),
(27, '9ii02kirikbl3ldtcqa5rf5mr3l7hqk8', 4, 2),
(28, '9ii02kirikbl3ldtcqa5rf5mr3l7hqk8', 3, 1),
(30, 'r10agrmga730mo2v8rnl11mrce8ah5i4', 2, 1),
(31, 'r10agrmga730mo2v8rnl11mrce8ah5i4', 5, 1),
(32, 'r10agrmga730mo2v8rnl11mrce8ah5i4', 4, 3),
(39, '5fnbi3nhb4e17tdbv8b680hkdedq62np', 1, 1),
(40, '5fnbi3nhb4e17tdbv8b680hkdedq62np', 3, 1),
(42, '5fnbi3nhb4e17tdbv8b680hkdedq62np', 2, 1),
(43, '5fnbi3nhb4e17tdbv8b680hkdedq62np', 6, 1),
(46, '5ek3o364odoto1fubnkkfmcleuavcfl1', 6, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(128) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `hash` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `hash`) VALUES
(1, 'admin', '$2y$10$laEGXmBOZn0I6/UYx6oBH.HAyJG6V2gB/j8DA2NWVqxRThfn3M..m', '8903992475c6c276480ce22.64449311');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fr_good_comment_idx` (`good_id`);

--
-- Индексы таблицы `gallery`
--
ALTER TABLE `gallery`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_goods`
--
ALTER TABLE `order_goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_order_goods_good_idx` (`good_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `gallery`
--
ALTER TABLE `gallery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `order_goods`
--
ALTER TABLE `order_goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `fr_good_comment` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `order_goods`
--
ALTER TABLE `order_goods`
  ADD CONSTRAINT `fk_order_goods_good` FOREIGN KEY (`good_id`) REFERENCES `goods` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
